{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
    <style>
        body{
              background-image : url(" {%static 'website\images\Screenshot 2024-03-26 211905.jpg' %}");
              background-repeat: no-repeat;
               background-attachment: fixed;
                background-size: cover;
        }
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
     <h1>
         Understanding Your Heart Health: Prediction Report by HeartDBot
     </h1>
      <div align='centre' class="main">
         <h2>
             Please enter the following information:
         </h2>
         <form action="result">
             <table>
                 <tr>
                     <td align="right">Age:</td>
                     <td align="left"><input type="text" name="n1"></td>
                 </tr>
                 <tr>
                      <td align="right">cp:</td>
                       <td align="left"><input type="text" name="n2"></td>
                 </tr>
                 <tr>
                        <td align="right">trestbps:</td>
                        <td align="left"><input type="text" name="n3"></td>
                 </tr>
                 <tr>
                       <td align="right">Chol:</td>
                       <td align="left"><input type="text" name="n4"></td>
                 </tr>
                 <tr>
                       <td align="right">thalach:</td>
                       <td align="left"><input type="text" name="n5"></td>
                 </tr>
                 <tr>
                       <td align="right">oldpeak:</td>
                       <td align="left"><input type="text" name="n6"></td>
                 </tr>
                 <tr>
                      <td align="right">ca:</td>
                      <td align="left"><input type="text" name="n7"></td>
                 </tr>
             </table>
             <input type="submit">
         </form>
          Result:{{result2}}
      </div>
</body>
</html>